<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #header
    {
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
    }
    #title
    {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #navItems
    {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        color: white;
        text-decoration: none;
        margin-right: 50px
    }
    body
    {
        margin: 0;
    }
    h2{
        margin: 0;
    }

    #mainSection
    {
        margin-top: 120px;
        display: flex;

    }
    #imageDiv
    {
        width: 40%;
        text-align: center;
        
    }
    #contentDiv
    {
        width: 60%;
    }
    img
    {
        border-radius: 50%;
    }

    .container
        {
            display: flex;
            flex-direction: row;
            justify-content: center;
             align-items: center;
            justify-content: space-evenly;
            margin-top: 120px;
            margin-bottom: 50px;

            
        }
        .box
        {
            width: 40%;
            text-align: center;
            
        }

        #footer
    {
        width: 100%;
        height: 200px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }

  </style>

</head>
<body>

    <div id="header">
        
        <div id="title">
            <h2>My First Site</h2>
        </div>
        
        <div id="navItems">
            <a href="PortfolioWebsite.html">Portfolio</a>
            <a href="NetflixAss.html">Netflix</a>
            <a href="Card.html">Profile</a>
            <a href="Resume.html">Resume</a>
        </div>
     </div>

     <div id="mainSection">
        
        <div id="imageDiv">
            <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300" height="300">
        </div>
        
        <div id="contentDiv">
            <h2>Hi there!!!!</h2>
            <h1>I am Sneha</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
            
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</h4>
        </div>
        </div>


        <div class="container">

            <div class="box">
                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200">
               <h2>Profile</h2> 
            </div>
           
            <div class="box">
                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200">
             <h2>Resume</h2> 
             </div>
    
             <div class="box">
                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200" height="200">
                <h2>Project</h2> 
                 </div>
    
                 <div class="box">
                    <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200" height="200">
                    <h2>Contact</h2> 
                     </div>
    
                </div>


                <div id="footer">
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci</p>
                     <p><center>nesciunt ipsum laudantium ab!</center></p>

                        <h2>copyright © Reserved All Rights</h2>
                        <h2>Kabir Sagi</h2>
                
                </div>

       
    
</body>
</html>